<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postGetAllCustomerProject.subflow" nsPrefix="postGetAllCustomerProject.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postGetAllCustomerProject" bundleName="postGetAllCustomerProject" pluginId="FachadaProyectoBancoREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FachadaProyectoBancoREST/icons/full/obj16/postGetAllCustomerProject.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FachadaProyectoBancoREST/icons/full/obj30/postGetAllCustomerProject.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postGetAllCustomerProject" pluginId="FachadaProyectoBancoREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="876,373">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postGetAllCustomerProject" pluginId="FachadaProyectoBancoREST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="184,24" computeExpression="esql://routine/#postGetAllCustomerProject_RutaMensaje.Main" computeMode="destinationAndMessage" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="RutaMensaje"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="294,25" queueName="CLIENTE.GETALLCLIENTE.REQ" request="true" replyToQ=" FACHADA.PROYECTO.BANCO.REST.RESP">
        <translation xmi:type="utility:ConstantString" string="CLIENTE.GETALLCLIENTE.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="508,372" queueName=" FACHADA.PROYECTO.BANCO.REST.RESP">
        <translation xmi:type="utility:ConstantString" string=" FACHADA.PROYECTO.BANCO.REST.RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="752,372" computeExpression="esql://routine/#postGetAllCustomerProject_GetRequestIdentifier.Main" computeMode="destinationAndMessage" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="GetRequestIdentifier"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
