CREATE COMPUTE MODULE FachadaBancoResp_Copiar_Mensaje
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		--Declaracion de variables.
	DECLARE i INTEGER 1;
		
	--Declaracion de referenias.
	DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
	MOVE refInp LASTCHILD;
	
	DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2.user;
	
	--Validacion de operacion.
	CASE refMQRFH2.operation
	WHEN 'GetAllCustomerProject' THEN	
		
	-- Crear mensaje de salida.
	CREATE FIELD OutputRoot.XMLNSC.ns:GetAllCustomerProjectResp;
	DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:GetAllCustomerProjectResp;
	
	-- Copiar cabecera de transaccion.
		SET refOut.TransaccionResp = refInp.TransaccionResp;
		
	-- Generar mensaje de clientes.
	   FOR refCustomer AS refInp.customers.customer[] DO 
		
		SET refOut.Lista_Cliente.Cliente[i].Tipo_iden  = refCustomer.Id_type;-- este bloque lo trae de la base de datos creada en dbeaver
		SET refOut.Lista_Cliente.Cliente[i].Identificacion	   = refCustomer.Number_id;
		SET refOut.Lista_Cliente.Cliente[i].Nombres     = refCustomer.Names;
		SET refOut.Lista_Cliente.Cliente[i].Apellidos = refCustomer.Last_names;
		SET refOut.Lista_Cliente.Cliente[i].Direccion    = '';
		SET refOut.Lista_Cliente.Cliente[i].Telefono   = '';
		
		SET i = i + 1;
		END FOR; 
	-- Transformar el mensaje.
	WHEN 'GetAccountsByIdCustomer2' THEN
		
		-- Crear mensaje de salida.
	CREATE FIELD OutputRoot.XMLNSC.ns:GetAccountsByIdCustomer2Rs;
	DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:GetAccountsByIdCustomer2Rs;
	
	-- Copiar cabecera de transaccion.
		SET refOut.transactionRs2 = refInp.transactionRs2;
		
	-- Generar mensaje de clientes.
	   FOR refAccount AS refInp.lstAccount.account[] DO 
		
		SET refOut.listAccount.account[i].type          = refAccount.Type_product;
		SET refOut.listAccount.account[i].number        = refAccount.number_account;
		SET refOut.listAccount.account[i].balance       = CAST (refAccount.balance AS DECIMAL);--se usa para cambiar el resultado exponencial a decimal
		SET refOut.listAccount.account[i].personal_name = refAccount.Name;
				
		SET i = i + 1;
		END FOR; 
	END CASE;
			
			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputRoot.MQRFH2.user.ReplyIdentifier AS BLOB);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;