<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_com_co_BancoPersonal_Fachada_Cuentas_FachadaProyectoCuentasReq.subflow="gen/com/co/BancoPersonal/Fachada/Cuentas_FachadaProyectoCuentasReq.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/co/BancoPersonal/Fachada/FachadaBancoReq.msgflow" nsPrefix="com_co_BancoPersonal_Fachada_FachadaBancoReq.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FachadaBancoReq" bundleName="com/co/BancoPersonal/Fachada/FachadaBancoReq" pluginId="FachadaProyectoBancoWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FachadaProyectoBancoWS/icons/full/obj16/FachadaBancoReq.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FachadaProyectoBancoWS/icons/full/obj30/FachadaBancoReq.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="50,64" wsdlFileName="Cuentas.wsdl" selectedPortType="Cuentas" selectedBinding="CuentasSOAP" selectedPort="CuentasSOAP" targetNamespace="http://www.BancoPersonal.com/servicios/cuentas/wsdl/cuenta" useHTTPTransport="true" urlSelector="/servicios/cuentas/wsdl" allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_com_co_BancoPersonal_Fachada_Cuentas_FachadaProyectoCuentasReq.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="167,60">
        <translation xmi:type="utility:ConstantString" string="Cuentas"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="279,63" computeExpression="esql://routine/com.co.BancoPersonal.Fachada#FachadaBancoReq_Enrutamiento.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Enrutamiento"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="370,64" queueName="COLA.DINAMICA.FACHADA" destinationMode="list" request="true" replyToQ="FACHADA.PROYECTO.BANCO.RESP">
        <translation xmi:type="utility:ConstantString" string="COLA.DINAMICA.FACHADA"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.GetAllCustomerProjectReq" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.GetAccountsByIdCustomerProjectReq" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
